.{
    .name = .glslang,
    .fingerprint = 0x274a355f0fac978,
    .version = "1.4.309",
    .minimum_zig_version = "0.15.0-dev.1145+3ae0ba096",
    .dependencies = .{
        .glslang = .{
            .path = "../../external/glslang",
        },
        .@"SPIRV-Tools" = .{
            .path = "../../external/SPIRV-Tools",
        },
        .@"SPIRV-Headers" = .{
            .path = "../../external/SPIRV-Headers",
        },
    },
    .paths = .{
        "LICENSE",
        "build.zig",
        "build.zig.zon",
        "generated",
    },
}
